[flake8]
select = C90,I00,IF0
max-complexity = 4
max-line-length = 120

[MASTER]
ignore = commons
max-line-length = 120
reports = no

[MESSAGES CONTROL]
disable = missing-docstring,locally-disabled,locally-enabled,too-few-public-methods,no-self-use

[isort]
skip = __init__.py
known_first_party = simple_vcs_pypi
line_length = 120
multi_line_output = 3
indent = 4
force_grid_wrap = True
default_section = THIRDPARTY
combine_as_imports = True
include_trailing_comma = True
force_sort_within_sections = True
use_parentheses = True

[pycodestyle]
count = False
ignore = E302,E501,W503
max-line-length = 120
statistics = False
